@EndUserText.label: 'SD: Travel Processor'
define service ZURS_SD_TRAVEL_PROC {
  expose ZURS_TRAVEL_PROC         as Travel;
  expose ZURS_BOOKING_PROC        as Booking;
  expose ZURS_BOOKSUPPL_PROC      as BookSupplement;
  expose /DMO/I_Agency            as Agency;
  expose /DMO/I_Customer          as Customer;
  expose /DMO/I_Carrier           as Carrier;
  expose /DMO/I_Connection        as Connection;
  expose /DMO/I_Overall_Status_VH as OverAllStatus;
  expose /DMO/I_Booking_Status_VH as BookingStatus;
}