projection;
strict ( 2 );
use draft;

define behavior for ZURS_TRAVEL_PROC alias Travel
//Create new class for Processor implementation
implementation in class zbp_urs_travel_proc unique
{
  use create ( augment, precheck ) ;
  use update ( precheck ) ;
  use delete;

  use action Activate;
  use action Prepare;
  use action Edit;
  use action Discard;
  use action Resume;

  use action copyTravel;
  use association _Booking { create; with draft; }
}

define behavior for ZURS_BOOKING_PROC alias Booking
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _BookingSupplement { create; with draft; }
}

define behavior for ZURS_BOOKSUPPL_PROC alias BookingSuppl
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _Booking { with draft; }
}